<RCC>
  <qresource prefix="icon">
    <file>resources/act.svg</file>
    <file>resources/none.svg</file>
    <file>resources/eye.svg</file>
    <file>resources/goal.svg</file>
    <file>resources/dnf.svg</file>
    <file>resources/model.svg</file>
    <file>resources/saveas.svg</file>
    <file>resources/false.svg</file>
    <file>resources/true.svg</file>
    <file>resources/help.svg</file>
    <file>resources/save.svg</file>
    <file>resources/open.svg</file>
    <file>resources/minus.svg</file>
    <file>resources/minus.svg</file>
    <file>resources/formula.svg</file>
    <file>resources/export.svg</file>
    <file>resources/game.svg</file>
    <file>resources/plus.svg</file>
    <file>resources/recycle.svg</file>
    <file>resources/redo.svg</file>
    <file>resources/save.svg</file>
    <file>resources/synchronous.svg</file>
    <file>resources/undo.svg</file>
    <file>resources/yin-yang.svg</file>
    <file>resources/close.svg</file>
    <file>resources/help.svg</file>
    <file>resources/import.svg</file>
    <file>resources/asynchronous.svg</file>
  </qresource>
</RCC>
