<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StableStates</class>
 <widget class="QDialog" name="StableStates">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stable States</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>15</number>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QTableView" name="StableStatesPanel">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QHeaderView::section {
                                    background-color: #E5E5E5;
                                    border-right: 2px solid grey;
                                    border-bottom: 2px solid grey;
                                    padding: 5px;
                                    }


                                    QTableView::item {
                                    border-right: 2px solid grey;
                                    border-bottom: 2px solid grey;
                                    }
                                </string>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QComboBox" name="Style">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Semibold</family>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Style of the stable states view</string>
         </property>
         <item>
          <property name="text">
           <string>Icon Boolean</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Icon 0-1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Icon</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Boolean</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0-1</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="CloseButton">
         <property name="toolTip">
          <string>Close Window</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="booneries.qrc">
           <normaloff>:/icon/resources/close.svg</normaloff>:/icon/resources/close.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="booneries.qrc"/>
 </resources>
 <connections/>
</ui>
